{\rtf1\ansi\ansicpg1252\cocoartf2758
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh13480\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Suggestions For Revision:\
\
\
15 Second:\
\
1) Music. Use a more exciting, and faster paced song that is more similar to musicInspo.mp4. The current music is to too thriller-movie-trailer-esque\
\
2) Replace first shot of lights with attention grabbing action shot. Because this will be posted on platforms like tiktok, it is important that the first half-second is immediately attention grabbing both visually and musically. While I\'92m not sure what the shots from the bridge of them running look like, I think it could be interesting to start with that.\
\
3) The current use of dark frames in the first half of the video feels a little out of place, as it doesn\'92t necessary line up with the music.\
\
4) Use Endcard.png for the end card\
\
5) Would it be possible to remove the Common Studios logo?\
\
6) The length of cuts will greatly be determined by the music used, but I thinking erring on the side of quicker cuts would be better.\
\
\
Here is the inspiration links from before:\
\
\pard\pardeftab560\slleading20\partightenfactor0

\f1\fs26 \cf0 The following are links to videos that are in-line with the intended result for the MAN_HUNT video advertisement, as well as short descriptions highlighting import aspects of the videos to be emulated.\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.youtube.com/watch?v=vYH6vzWaV4A"}}{\fldrslt \cf0 https://www.youtube.com/watch?v=vYH6vzWaV4A}}\
Camera angles and editing\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.youtube.com/watch?v=KY_t96c9SRo"}}{\fldrslt \cf0 https://www.youtube.com/watch?v=KY_t96c9SRo}}\
Editing style (Particularly the quick cuts in the portion where they are running away from the camera)\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.youtube.com/watch?v=wbEc7oTt1Cs"}}{\fldrslt \cf0 https://www.youtube.com/watch?v=wbEc7oTt1Cs}}\
Fisheye and Low Angle Shots. Light on Camera. Nighttime\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.tiktok.com/@brainarchivepost/video/7333309303467543841?_r=1&_t=8mBSteCcVUU"}}{\fldrslt \cf0 https://www.tiktok.com/@brainarchivepost/video/7333309303467543841?_r=1&_t=8mBSteCcVUU}}\
Music and editing.\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.tiktok.com/@zackwfit/video/7332628644688334126?_r=1&_t=8mBT2JN6idi"}}{\fldrslt \cf0 https://www.tiktok.com/@zackwfit/video/7332628644688334126?_r=1&_t=8mBT2JN6idi}}\
Shots of the city. Quick flash of text (will be \'93MAN_HUNT\'94 in the MAN_HUNT version)\
}