{\rtf1\ansi\ansicpg1252\cocoartf2758
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1) Is it possible to add reverb to my voice over, in order to make it more impactful / emphasized / over-the-top?\
\
2) I think more / louder sound effects during the first half would be better.\
\
3) I think another song in the background would fit a little better.\
\
4) No outdo-transition on the end card\
\
5) Is it possible to remove the Common Studios logo from the end?}